spring.datasource.url=jdbc:mysql://localhost:3306/food_ordering_system_database
spring.datasource.username=root
spring.datasource.password=7477008050
#spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql 
server.port=8085


